<VirtualHost *:80>
    ServerName {SERVNAME}
    ServerAlias {SERVNAME}
    DocumentRoot {WWWDIR}base/html

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory {WWWDIR}base/html/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/{SERVNAME}_error.log
    LogLevel warn

    CustomLog /var/log/{SERVNAME}_access.log combined
    
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/css/
    RewriteCond %{REQUEST_URI} !^/js/
    RewriteCond %{REQUEST_URI} !^/images/

    RewriteRule . /index.php [L]
</VirtualHost>
